@import  "./variables.less";

    .fantasycraft.sheet.actor {
    form.style
    {
        display: grid;
        grid: 
            "sidebar header" 5.75rem
            "sidebar nav" minmax(min-content, max-content)
            "sidebar content" 1fr/14rem 1fr;
        font-family: 'Warnock Pro Light', Warnock, monospace;
        background: url(../fantasycraft/assets/ui/header2.png), antiquewhite;
        background-repeat: repeat-x, no-repeat;
        background-size: 39rem 8.45rem, cover;
        background-position-x: 11rem;
    }

    .sidebar
    {
        display: flex;
        flex-direction: column;
        grid-area: sidebar;
        margin: 0 0 0 12px;
        background: url(../fantasycraft/assets/ui/Red-Banner.png), tan;
        background-position: center;
        color: white;
        height: 95%;
        border: 3px groove; 
        border-image: linear-gradient(to top, rgba(255, 179, 0, 0), rgb(187, 160, 8)) 1;
        border-radius: 0 0 30% 30% / 0 0 5% 5%;
        border-top: none;

        .small-gap
        {
            margin-top: 10px;
        }

        .gap
        {
            margin-top: 20px;
        }

        .diamond
        {
            height: 30px;
            text-align: center;
            transform: rotate(45deg);
            width: 30px;
            position: fixed;
            border: 3px groove darkgrey;
            z-index: 1;
            margin: 2px 10px;

            &.wounds
            {
                background-color: red;
            }

            &.vitality
            {
                background-color: cornflowerblue;
                margin: 2px 25px;
            }

            .icon
            {
                margin: 6px;
                transform: rotate(-45deg);
            }
        }

        .empty-bar
        {
            width: 125px;
            background-color: gray;
            border: 3px groove darkgray;
            text-align: right;
            position: relative;
            height: 24px;
            margin: 5px 20px;
            border-radius: 5px;

            &.vitality
            {
                left:20px;
                top:5px;
            }

            span 
            {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                margin-right: 4px;
            }
        }

        .fill-bar
        {
            position: relative;
            height: 18px;
            border-radius: 5px;
            
            &.wounds
            {
                --wounds-percentage: 100%;
                background-color: red;
                width: var(--wounds-percentage);
            }

            &.vitality
            {
                --vitality-percentage: 0%;
                background-color: cornflowerblue;
                width: var(--vitality-percentage);
            }
        }

        input[type="number"]
        {
            border: none;
            width: 20px;
            background: none;
            color: white;
            padding: 2px 0 0 0;
            height: 20px;
            text-align: center;

            &.right
            {
                text-align: right;
            }    
        }
        
        .defense
        {
            height: 65px;
            width: 65px;
            
            &.shield
            {
                height: 75px;
                border-radius: 0 0 75% 75% / 0 0 75% 75%;
                box-shadow: inset 1px 2px 1px #444;
                background: #669;
                border: 4px outset darkgrey;
            }

            &.armour
            {
                background-image: url(../fantasycraft/assets/icons/breastplate.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;

                input
                {
                    margin-top: 25px;
                }
            }

            input
            {
                font-size: 25px;
                width: 35px;
                margin-top: 8px;
            }

            footer
            {
                margin-top: 4px;
                line-height: 10px;

                *
                {
                    margin-top: 0px;
                    font-size: 11px;
                }
            }
        }

        .fatigue-shaken
        {
            margin: 0 21px;
            display: inline-flex;
            gap: 2px;

        }
            
        input[type=radio] + .fs-label::before 
        {
            content: "\f006";
        }

        .armour-slot
        {
            background-color: RGBA(0,0,0,0.15);
            border: 1px solid darkslategray;
            padding: 1px 4px 0px 4px;
            color: darkgray;
            max-height: 20px;
            width: 180px;
            display: inline-flex;
            overflow: hidden;

            &.equipped 
            {
                color: white;
            }
        }

        .dice-icon
        {

            &:hover
            {
                transform: rotate(360deg);
                transition: all 1s ease-in-out 0s;
            }
        }

        .button 
        {
            color: black;
        }
    }

    .sheet-navigation
    {
        color: white;
        font-size: 18px;
        
        .item
        {
            padding: 8px 6px;
            margin: 0px
        }

        &.dark
        {
            color: black
        }
    }

    //// Sheet Header ////
    .sheet-header
    {
        color: white;

        .attributes {
            flex: 0 0 100%;
            margin: 0;
        
            .attribute {
                height: 70px;
                border: none;
                border-left: @borderGroove;
                border-radius: 0;
            }
        }

        .action-dice
        {
            text-align: center;
            input
            {
                color: white;
                border-bottom: 1px solid darkgray;
                border-radius: 0px;
            }
        }

        .npc-name
        {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .summary {
            height: 30px;
            border-bottom: @borderGroove;
            font-size: 18px;
            input, span {
            display: block;
            height: 24px;
            line-height: 24px;
            }
        }  

        > .right
        {
            text-align: right;
        }

        .action-dice-buttons
        {
            border: 3px double cornflowerblue;
            background-color: black;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            text-align: center;
            padding-top: 4px;
            margin: 0px 2px;
            font-size: x-large;
            color: lightblue;

            &:hover
            {
                color: whitesmoke;
            }
        }

        .saving-throw-buttons
        {
            text-transform: capitalize;
            display: inline-block;
            border: 1px solid #999;
            border-radius: 3px;
            font-size: 14px;
            background: black;
            width: 65px;
            text-align: center;
            margin: 2px, 4px;
        }

        input[number]
        {
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.35);
        }

        &.dark
        {
            color: black
        }
    }

    .attributes-abilities
    {
        .ability-scores-v2
        {
            max-height: 100px;
            text-align: center;

            .ability
            {
                width: 85px;
                margin-top: 4px;

                input
                {
                    position: relative;
                    background: #333;
                    color: white;
                    border: 3px double white;
                    font-size: 18px;
                    text-align: center;
                    border-radius: 6px;

                    &.score
                    {
                        width: 60px;
                        height: 40px;
                    }

                    &.mod
                    {
                        width: 30px;
                    }
                }

                .ability-name-v2
                {
                    margin: 0px;
                }
            }
        }
    }

    ul.weapons
    {
        li
        {
            .center-dice
            {
                align-self: center;
                text-align: center;

                .dice-button
                {
                    border: 2px groove gray;
                    height: 32px;
                    width: 32px;
                    padding: 7px 2px 0px 0px;
                    display: inline-block;
                    background: whitesmoke;
                    box-shadow: 2px 1px grey;
                    border-radius: 5px;
                }
            }

            .damage-threat
            {
                display: flex;
                justify-content: space-between;
                margin-right: 15px;
            }

            .not-available
            {
                color: gray;
            }
        }
    }

    .empty-bar
    {
        border: 3px groove darkgray;
        border-radius: 7px;
        height: 25px;
        background: gray;

        span
        {
            position: absolute;
        }

        .right
        {
            right: 0;
        }
    }

    .weight-bar
    {
        --carry-percentage: 0%;
        background-color: green;
        height: 18px;
        width: var(--carry-percentage);
        border-radius: 6px;
    }

    .feat-num
    {
        max-width: 25px;
    }

    .childFeatures
    {
        border-top: none;
        z-index: 0;
        margin: -4px 2px 0 20px;
        padding-top: 10px;

        &.collapsable
        {
            transform: translate(0, 50%) scaleY(0);
            transition: transform 1s;
  
        }

        span
        {
            padding-top: 3px;
            border-bottom: 1px solid;
        }

        .discription
        {
            font-size: 11px;
        }

        .childFeature
        {
            margin-left: 5px;
            padding-right: 5px;
            font-style: italic;

        }
    }

    .add-item
    {
        max-height: 11px;
        position: relative;
        text-align: end;
        top: -16px;
    }

    .appearance
    {
        border-radius: 0;
        border-bottom: 1px solid black;
    }

    .combat-action
    {
        div
        {
            align-items: center;
        }
        
        a
        {
            font-weight: bold;
        }
    }

    h4
    {
        input[type="checkbox"]
        {
            margin: 0;
            height: 16px;
        }
    }
}