@import  "./variables.less";

.body
{
    font-family: 'ariel';
    font-style: normal;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 
{
    .freebooter();
}

.attackbox 
{
    .boxline 
    {
        flex-direction: row;
        display: flex;
    }
}

.card-header
{
    .headertext 
    {
        float: left;
        padding-left: 5px;
        text-transform: capitalize;
    }
}

.threat{
    color: green;
}

.error{
    color: red;
}