.sheet
{

    .page-header
    {

        input
        {
            text-align: center;
            border-bottom: 1px solid darkred;
            border-radius: 0px;
            padding: 0px;
            height: 20px;
            font-size: 20px;
            padding-bottom: 2px;
        }
    }
}