.flexrow 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    .flex1
    {
        flex: 1;
    }
    .flex2
    {
        flex: 2;
    }
    .flex3
    {
        flex: 3;
    }
    .flex4
    {
        flex: 4;
    }
    .flex5
    {
        flex: 5;
    }
    .flex6
    {
        flex: 6;
    }
    > * {
        flex: 1;
    }
}

.flexcol {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    > * {
        flex: 1;
    }
}

.freebooter() 
{
    font-family: 'Freebooter';
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    src: url('fonts/FREEBOOT.woff') format('woff'),
        url('fonts/FREEBOOT.woff2') format('woff2'),
        url('fonts/FREEBOOT.otf') format('opentype');
}

@font-face
{
    font-family: 'Freebooter';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/FREEBOOT.woff') format('woff'),
        url('fonts/FREEBOOT.woff2') format('woff2'),
        url('fonts/FREEBOOT.otf') format('opentype');
}

.title-font 
{
    font-family: "Freebooter", "Palatino Linotype", serif;
    font-size: 20px;
    font-weight: 700;
}

@borderGroove: 2px groove #eeede0;